# Spring-REST

01-spring-basic-rest-services/: pom.xml
01-spring-basic-rest-services/src/main/java/com/test/spring/boot/restservices/: SpringBasicRestServicesApplication.java
01-spring-basic-rest-services/src/main/java/com/test/spring/boot/restservices/exception/: ExceptionResponse.java  RestResponseEntityExceptionHandler.java
01-spring-basic-rest-services/src/main/java/com/test/spring/boot/restservices/user/: User.java  UserController.java  UserNotFoundException.java  UserService.java
01-spring-basic-rest-services/src/test/java/com/test/spring/boot/restservices/: RestServicesApplicationTests.java
02-spring-basic-jersey-rest/: pom.xml
02-spring-basic-jersey-rest/src/main/java/com/test/spring/boot/restservices/jersey/basic/exception/: GenericExceptionMapper.java
03-spring-boot-jersey-rest-services/: pom.xml
03-spring-boot-jersey-rest-services/src/main/java/com/test/spring/boot/restservices/jersey/boot/: JerseyConfig.java  SpringJerseyBootApplication.java
03-spring-boot-jersey-rest-services/src/main/java/com/test/spring/boot/restservices/jersey/boot/exception/: ExceptionResponse.java  GenericExceptionMapper.java
03-spring-boot-jersey-rest-services/src/main/java/com/test/spring/boot/restservices/jersey/boot/model/: Employee.java
03-spring-boot-jersey-rest-services/src/main/java/com/test/spring/boot/restservices/jersey/boot/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
03-spring-boot-jersey-rest-services/src/main/java/com/test/spring/boot/restservices/jersey/boot/rest/: EmployeeRestService.java
03-spring-boot-jersey-rest-services/src/main/resources/: application.properties
04-spring-basic-resteasy-rest-services/: pom.xml
04-spring-basic-resteasy-rest-services/src/main/java/com/test/spring/boot/restservices/jersey/basic/config/: ApplicationInitializer.java  RestConfig.java
04-spring-basic-resteasy-rest-services/src/main/java/com/test/spring/boot/restservices/jersey/basic/exception/: ExceptionResponse.java
04-spring-basic-resteasy-rest-services/src/main/java/com/test/spring/boot/restservices/jersey/basic/model/: Employee.java
04-spring-basic-resteasy-rest-services/src/main/java/com/test/spring/boot/restservices/jersey/basic/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
04-spring-basic-resteasy-rest-services/src/main/java/com/test/spring/boot/restservices/jersey/basic/rest/: EmployeeRestService.java
04-spring-basic-resteasy-rest-services/src/main/resources/: logback.xml
